VITE_SUPABASE_PROJECT_ID="bofdzzihbenypzrvunij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZmR6emloYmVueXB6cnZ1bmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDk4NDgsImV4cCI6MjA4Mzg4NTg0OH0.BjNow2N_Eed6CdF_OLqaAvhefPd77VqyZqagP7LjuxA"
VITE_SUPABASE_URL="https://bofdzzihbenypzrvunij.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZmR6emloYmVueXB6cnZ1bmlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMwOTg0OCwiZXhwIjoyMDgzODg1ODQ4fQ.80DLPjScP9Zn3zQ9Wg9jiO97bE8nc_Y1vR_Itidt7Wk"
